<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Braze_iOS_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="braze-gradient.001" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-1v-PQu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-Gw-uwG">
                                <rect key="frame" x="55.5" y="64.5" width="303" height="767"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-2V-PBg">
                                        <rect key="frame" x="48.5" y="0.0" width="206.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Braze-Monogram_Filled_Black_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-Fc-2gi">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GGe-fY-rU6"/>
                                                    <constraint firstAttribute="height" constant="30" id="Yog-Ie-t4a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-se-eh5">
                                                <rect key="frame" x="38" y="0.0" width="130.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-ya-v9a">
                                                <rect key="frame" x="176.5" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="iGU-dt-OB7"/>
                                                    <constraint firstAttribute="height" constant="30" id="vba-qp-9yW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0J1-Fc-2gi" firstAttribute="top" secondItem="lw1-2V-PBg" secondAttribute="top" id="WMW-i3-NKI"/>
                                            <constraint firstItem="0J1-Fc-2gi" firstAttribute="leading" secondItem="lw1-2V-PBg" secondAttribute="leading" id="XiB-hA-DBw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-0g-0Tp">
                                        <rect key="frame" x="0.0" y="50" width="303" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RUZ-rq-hea">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-EA-bWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-aL-LAq">
                                                        <rect key="frame" x="0.0" y="26" width="303" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-wY-BDa">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="5ct-9A-98D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-NL-DwK">
                                                                <rect key="frame" x="260" y="3" width="43" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="userIdSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgb-vs-qkl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-gI-06w">
                                                <rect key="frame" x="0.0" y="69" width="303" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFM-eg-0Lx">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-xq-8dc">
                                                        <rect key="frame" x="0.0" y="26" width="303" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-yf-y7N">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="Pbh-Jt-gMR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wny-M5-bPy">
                                                                <rect key="frame" x="260" y="0.0" width="43" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="firstNameSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjg-Az-Cj3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-ZK-ltb">
                                                <rect key="frame" x="0.0" y="138" width="303" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-Vd-oHY">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-am-sfU">
                                                        <rect key="frame" x="0.0" y="26" width="303" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-Zs-MSK">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="tM8-84-4Mw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-Jd-lNn">
                                                                <rect key="frame" x="260" y="0.0" width="43" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="lastNameSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGI-Qh-smG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-vb-PzA">
                                                <rect key="frame" x="0.0" y="207" width="303" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-0F-aOi">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAT-9m-TX2">
                                                        <rect key="frame" x="0.0" y="26" width="303" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-OA-HQR">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="fBk-jQ-tjM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <connections>
                                                                    <action selector="emailSubmit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tvV-8H-GVm"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-Aj-5TT">
                                                                <rect key="frame" x="260" y="0.0" width="43" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="emailSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tca-Ee-UkO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-PM-SaR">
                                                <rect key="frame" x="0.0" y="276" width="303" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-0G-RD6">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-Up-gxo">
                                                        <rect key="frame" x="0.0" y="26" width="303" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-mr-Mhb">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="cp4-7k-PMa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <connections>
                                                                    <action selector="phoneSubmit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Gfg-Zc-lau"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-Ao-hNt">
                                                                <rect key="frame" x="260" y="0.0" width="43" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="phoneSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFJ-Sk-FBu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-wn-R4F">
                                        <rect key="frame" x="72.5" y="406" width="158" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-C9-Nng">
                                        <rect key="frame" x="27.5" y="450" width="248" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="17n-SZ-dAe">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-yf-hzk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-9m-jQZ">
                                                                <rect key="frame" x="37.5" y="0.0" width="25.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osT-8f-I5Z">
                                                                <rect key="frame" x="0.0" y="23" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ZyH-7d-VYg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-tC-e8i">
                                                        <rect key="frame" x="148" y="0.0" width="100" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-xc-D7L">
                                                                <rect key="frame" x="31" y="0.0" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-CN-qmR">
                                                                <rect key="frame" x="0.0" y="23" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="jr9-s9-bSY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-CN-SoM">
                                                <rect key="frame" x="102.5" y="67" width="43" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="customAttributeSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt9-I0-5mT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-zK-vny">
                                        <rect key="frame" x="86" y="565" width="131.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-Px-7JW">
                                        <rect key="frame" x="20" y="609" width="263.5" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-fL-ihE">
                                                <rect key="frame" x="0.0" y="0.0" width="263.5" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-99-RfY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-th-ntn">
                                                                <rect key="frame" x="8.5" y="0.0" width="82.5" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EII-iS-YJO">
                                                                <rect key="frame" x="0.0" y="45" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="GlB-pB-Rqs"/>
                                                                    <constraint firstAttribute="width" constant="100" id="y2k-Xx-pIs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URC-C9-tMQ">
                                                                <rect key="frame" x="0.0" y="86" width="100" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="A9T-f8-gM2"/>
                                                                    <constraint firstAttribute="width" constant="100" id="II8-sl-Z4c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-hr-xeH">
                                                        <rect key="frame" x="120" y="0.0" width="143.5" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js1-F4-bcP">
                                                                <rect key="frame" x="20.5" y="0.0" width="102" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="right" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-En-DdD">
                                                                <rect key="frame" x="0.0" y="43" width="143.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-1b-oG2">
                                                                        <rect key="frame" x="0.0" y="8.5" width="33.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-Y7-CEI">
                                                                        <rect key="frame" x="43.5" y="0.0" width="100" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="j3j-6Q-WmT"/>
                                                                            <constraint firstAttribute="height" constant="34" id="xgh-qO-tsd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-H0-uuR">
                                                                <rect key="frame" x="0.0" y="86" width="143.5" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-Di-UMT">
                                                                        <rect key="frame" x="0.0" y="9" width="33.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-hD-2d4">
                                                                        <rect key="frame" x="43.5" y="0.0" width="100" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="8fe-Ct-xf9"/>
                                                                            <constraint firstAttribute="width" constant="100" id="tAz-xc-4BW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bqa-Y7-CEI" secondAttribute="trailing" id="s7G-P8-C8V"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-3q-JQb">
                                                <rect key="frame" x="110" y="130" width="43" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="customEventSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mw-Nx-I6U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tc-Gw-uwG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7gg-CV-fkb"/>
                            <constraint firstItem="6Tc-Gw-uwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhK-zn-ebF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customAttributeKeyText" destination="osT-8f-I5Z" id="Jpb-lA-TUg"/>
                        <outlet property="customAttributeValText" destination="ULA-CN-qmR" id="f8J-e2-Pyw"/>
                        <outlet property="customEventPropertyKey" destination="bqa-Y7-CEI" id="7Ki-rD-m12"/>
                        <outlet property="customEventPropertyValue" destination="LCF-hD-2d4" id="Iha-Lq-ehF"/>
                        <outlet property="customEventText" destination="EII-iS-YJO" id="x2a-bG-xV3"/>
                        <outlet property="emailText" destination="GFt-OA-HQR" id="z61-cc-7Co"/>
                        <outlet property="firstNameText" destination="n4x-yf-y7N" id="XtJ-7o-XDl"/>
                        <outlet property="lastNameText" destination="HZC-Zs-MSK" id="cBM-mR-Z5i"/>
                        <outlet property="phoneText" destination="kUm-mr-Mhb" id="eiY-e2-gce"/>
                        <outlet property="toolbar" destination="usQ-ea-55z" id="IEt-p4-QZ3"/>
                        <outlet property="userIdText" destination="vlO-wY-BDa" id="l0l-zb-qMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="usQ-ea-55z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tfr-ss-x8g"/>
                        <barButtonItem systemItem="done" id="EVj-ja-AlX">
                            <connections>
                                <action selector="didClickDoneButton:" destination="BYZ-38-t0r" id="knX-gf-CM8"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Braze-Monogram_Filled_Black_RGB" width="301" height="301"/>
        <image name="braze-gradient.001" width="1242" height="2688"/>
    </resources>
</document>
